public class F1rstApp {
    public static int main(String[] args){
//        System.out.println("Hello, World!"); //Первое Задание

//        byte a = -123; // Второе задание
//        short b = 25000;
//        int c = 3000000;
//        long d = 400000000L;
//        float e = 5.14f;
//        double f = -124.124;
//        char g = '\u20AA';
//        boolean h = true;
//
//        System.out.println(a);
//        System.out.println(b);
//        System.out.println(c);
//        System.out.println(d);
//        System.out.println(e);
//        System.out.println(f);
//        System.out.println(g);
//        System.out.println(h);




    }
}
